{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-TNAM1S5; Initial Catalog = kursovaya; Integrated Security = True; TrustServerCertificate=True; Column Encryption Setting = Enabled",
    "SecondConnection": "Data Source = DESKTOP-TNAM1S5; Initial Catalog = kursovaya_archive; Integrated Security = True; TrustServerCertificate=True",
    "ThirdConnection": "Data Source = DESKTOP-TNAM1S5; Initial Catalog = proverka2; Integrated Security = True; TrustServerCertificate=True; Column Encryption Setting = Enabled"

  }
}
